.basic-layout-logo{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #002140;
  img{
    height: 35px;
    width: 35px;
  }
  h1{
    color: #ffffff;
    margin: 0 10px;
    font-size: 20px;
  }
}