.login{
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .login-header{
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      height: 40px;
      width: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      margin: 0;
      color: #fff;
      font-size: 26px;
      font-weight: normal;
    }
  }
  .login-section{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0 40px;
    h2{
      margin: 30px 0;
      text-align: center;
      font-weight: bold;
      font-size: 30px;
    }
    .login-btn{
      width: 100%;
    }
  }
}

