.header-main{
  height: 80px;
  width: 100%;
  .header-top{
    height: 50px;
    border-bottom: 2px solid #1DA57A;
    line-height: 50px;
    text-align: right;
    span{
      margin-right: 5px;
    }
    .top-btn{
      margin-right: 5px;
      text-align: center;
    }
  }
  .header-bottom{
    display: flex;
    height: 30px;
    line-height: 30px;
    .bottom-text{
      text-align: center;
      font-size: 20px;
      flex-grow: 1;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        border: 20px solid transparent;
        border-top: 20px solid #ffffff;
      }
    }
    .bottom-date{
      text-align: right;
      flex-grow: 2;
      margin-right: 15px;
    }
  }
}